[buildout]
extends = https://raw.githubusercontent.com/collective/buildout.plonetest/master/test-5.x.cfg
package-name = plone.app.controlpanel
package-extras = [test]

[versions]
plone.app.controlpanel = 
